<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Thirteen Terrible Stunts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="shortcut icon" type="image/x-icon"/>
      <script type="module" crossorigin src="./index-06acaa28.js"></script>
      <link rel="stylesheet" href="./index.css">
    </head>
<body>
    <div id="fps"></div>
    <canvas id="c2d" width="320" height="256"></canvas>
    <div class="vignette"></div>
    
    <script data-host="https://app.microanalytics.io" data-dnt="false" src="https://app.microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
</body>
</html>
